{
  "name": "bgunnarsson",
  "version": "1.0.0",
  "author": "B. Gunnarsson www.bgunnarsson.com",
  "license": "MIT",
  "scripts": {
    "initialize": "concurrently \"yarn\" \"yarn build\" \"yarn build\"",
    "build": "webpack --mode development",
    "start": "yarn build",
    "clean": "rd /s /q node_modules && yarn",
    "clean:cache": "rd /s /q [yarn.lock] node_modules && yarn cache clean -f && yarn"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-md5-hash": "^0.0.6"
  }
}
